.main-info {
  margin: 76px 0;
}

.info {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  margin: 32px 0;
  &__left {
    grid-column: span 8;
    padding: 24px;
    border-radius: $borderRadius;
    background: #f5f5f5;
    &-text {
      font-family: $mainFont;
      font-style: normal;
      font-weight: 600;
      @include adaptive-value(font-size, 25, 20, 1);
      @include adaptive-value(line-height, 30, 24, 1);
      @include adaptive-value(margin-bottom, 24, 12, 1);
      color: $mainColor;
    }
    &-desc {
      font-family: $mainFont;
      font-style: normal;
      font-weight: $fontWeight;
      @include adaptive-value(font-size, 20, 16, 1);
      @include adaptive-value(margin-bottom, 24, 16, 1);
      color: #454545;
    }
    &-content {
      .content__items {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin-bottom: 24px;
        .content__item {
          display: flex;
          flex-direction: column;
          width: 100%;
          max-width: 180px;
          &-img {
            width: 48px;
            height: 48px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          &-text {
            font-family: $mainFont;
            font-style: normal;
            font-weight: $fontWeight;
            font-size: 16px;
            line-height: 24px;
            color: #454545;
          }
          @media screen and (max-width: 991px) {
            &-img {
              width: 48px;
              height: 48px;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
          @media screen and (max-width: 600px) {
            align-items: center;
            text-align: center;
            &-img {
              width: 96px;
              height: 96px;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
        @media screen and (max-width: 600px) {
          flex-direction: column;
          align-items: center;
        }
      }
      .content__img {
        display: flex;
        justify-content: flex-end;
        .image {
          width: 135px;
          height: 100px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  &__right {
    grid-column: span 4;
    padding: 24px;
    border-radius: $borderRadius;
    background: #f5f5f5;
    &-text {
      font-family: $mainFont;
      font-style: normal;
      font-weight: 600;
      @include adaptive-value(font-size, 25, 20, 1);
      @include adaptive-value(line-height, 30, 24, 1);
      color: $textColor;
    }
    &-content {
      margin-top: 24px;
      .content__item {
        display: grid;
        grid-template-columns: 24px 1fr;
        gap: 12px;
        margin-bottom: 24px;
        &:not(:last-child) {
          padding-bottom: 12px;
          border-bottom: 1px solid rgba(127, 127, 155, 0.15);
        }
        &-wrap {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          @include adaptive-value(gap, 24, 20, 1);
          .wrap__item {
            display: flex;
            flex-direction: column;
            &-text {
              font-family: $mainFont;
              font-style: normal;
              font-weight: 300;
              font-size: 12px;
              line-height: 15px;
              color: #595959;
            }
            &-num {
              font-family: $mainFont;
              font-style: normal;
              font-weight: $fontWeight;
              font-size: 16px;
              line-height: 19px;
              color: #1f1f1f;
              margin-top: 4px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 991px) {
    &__left {
      grid-column: span 12;
    }
    &__right {
      grid-column: span 12;
    }
  }
}
