.main-services {
  margin: 76px 0;
}

.services {
  &__title {
    @include flex();
    gap: 10px;
    h1 {
      font-family: $mainFont;
      font-style: normal;
      font-weight: 700;
      @include adaptive-value(font-size, 31, 25, 1);
      @include adaptive-value(line-height, 38, 30, 1);
      color: $mainColor;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    margin: 32px 0;

    .content__item {
      grid-column: span 4;
      padding: 24px;
      background: #f5f5f5;
      border-radius: 12px;
      &-title {
        font-family: $mainFont;
        font-style: normal;
        font-weight: 600;
        @include adaptive-value(font-size, 25, 20, 1);
        @include adaptive-value(line-height, 30, 24, 1);
        line-height: 30px;
        color: $mainColor;
        margin-bottom: 12px;
      }

      &-desc {
        font-family: $mainFont;
        font-style: normal;
        font-weight: $fontWeight;
        font-size: 16px;
        line-height: 24px;
        color: $mainColor;
      }

      &-img {
        display: flex;
        justify-content: flex-end;
        margin-top: 24px;
        .image {
          //   width: 210px;
          height: 130px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

      &:first-child {
        grid-column: span 6;
      }
      &:nth-child(2) {
        grid-column: span 6;
      }
    }
  }
  @media screen and (max-width: 991px) {
    .content__item {
      grid-column: span 6;
    }
  }
  @media screen and (max-width: 600px) {
    .content__item {
      grid-column: span 12 !important;
    }
  }

  &__btn {
    display: flex;
    justify-content: flex-end;
  }
}
